[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.
Root= 8 olsun
7=>  7<8 => 8'in soluna yazılır
5=>  5<8 , 5<7 => 7'nin soluna yazılır
1=>  1<8 , 1<7 , 1<5 => 5'in soluna yazılır
3=>  3<8 , 3<7 , 3<5 , 3>1 => 1'in sağına yazılır
6=>  6<8 , 6<7 , 6>5 => 5'in sağına yazılır
0=>  0<8 , 0<7 , 0<5 , 0<1 , => 1'in soluna yazılır
9=>  9>8 => 8'in sağına yazılır
4=>  4<8 , 4<7 , 4<5 , 4>1 , 4>3 => 3'ün sağına yazılır
2=>  2<8 , 2<7 , 2<5 , 2>1 , 2<3 => 3'ün soluna yazılır
